<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
</head>
<body>
    <section id ="home">
    <h1>Farooq Niaz</h1>
    <p>Welcome To My Portfolio Website</p>
    <img src="images/IMG_0725.JPG" alt="My Profile" style="border : 5px solid #5c5a5a" width ="160" height ="160"> 
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="contact">Contact</a></li>

        </ul>
    </nav>
    </section>
    <section id="about">
    <h2>About ME</h2>
    <p>Hello, My name is Farooq Niaz.I belong to Mardan . I did Matric From Ghazali Public School Hathian and Fsc From Government Post Graduate Collage Mardan And Now Currently Doing BS Data Science at Universty of Engineering And Technology Peshawar </p>
    <h2>Skills</h2>
    <ul>
        <li>Data Visualization</li>
        <li>Data Cleaning</li>
        <li>Machine Learning</li>
        <li>Web Programming</li>
    </ul>
    <p><em>I am more Interested in Machine Learning And Doing Courses From Different Platforms And Got some Certificates as well</em></p>
    </section>
    <section id="resume">
        <h2>Resume</h2>
        <h3>Education</h3>
        <ul>
            <li>Matic
            <ul>
                <li>Degree: Matric</li>
                <li>Institution: Ghazali Public School Hathian</li>
                <li>Graduation Date: 2018</li>
            </ul>
            </li>
            <li>FSC passing Year 2020 from GPGC Mardan
                <ul>
                    <li>Degree: FSC</li>
                    <li>Institution: GPGC Mardan</li>
                    <li>Graduation Date: 2020</li>
                </ul>
            </li>
            <li>Currently at UET 2021-2024
            <ul>
                <li>Degree: B</li>
                <li>Institution: UET Peshawar</li>
                <li>Graduation Start Date & End Date: 2020-2024</li>
            </ul>
            </li>

        </ul>
        <h3>Professional Experience</h3>
        <ul>
            <li>Job : Null</li>
            <li>Organization: None</li>
            <li>Date: Start Date - End Date</li>
        </ul>

        <h3>Accomplishments</h3>
        <ul>
            <li>Project 1: Cars Price prediction</li>
            <li>Project 2: House Price Prediction</li>
            
        </ul>

        <a href="SSR.pdf" download>Download Resume (PDF)</a>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <h3>Cars Price Predication</h3>
            <p>We have done a project in Python of Predicting the prices of cars From Old data of Cars Present on the Internet </p>
            <p>Details:In this project Machine Learning Models are used and as a result we get approximation of prices which is almost accurate result</p>
            <img src="images/Bugatti.jpg" alt="Project 1 Image" width="300" height = "300" >
        </div>
           
        <h3>Web Development Projects</h3>
        <div class="project">
            <h3>Website Designing</h3>
            <p>I can Design any type of Websites in HTML i have 50 years experience in Designing websites i have Done many porjects in Web Programming   </p>

        </div>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
            <label for="name">Name :</label>
            <input type="text" id="name" name = "name" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message</label>
            <textarea name="message" id="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <p>Email: 21PWDSC0021@uetpeshawar.edu.pk</p>
        <p><a href="https://linkedin.com/in/farooq-niaz-281b70262">LinkedIn Profile</a></p>
        </section>


</body>

</html>